# practicalWork

./: README.md  pom.xml
src/test/java/helpers/: ConfProperties.java  FirstName.java  Wait.java
src/test/java/helpers/api/: Endpoints.java  Specifications.java
src/test/java/helpers/ui/: FirstName.java  Wait.java
src/test/java/pages/: CreateFormCustomers.java  FormPage.java
src/test/java/pojo/: EntityData.java
src/test/java/tests/: BaseTest.java  CustomersTest.java  PageTest.java
src/test/java/tests/api/: BaseStep.java  EntityStep.java  EntityTest.java
src/test/java/tests/ui/: BaseTest.java  CustomersTest.java
src/test/resources/: conf.properties
